Anonimizator/XAMLs/PIDKAnonimization.xaml

<UserControl x:Class="Anonimizator.XAMLs.PIDKAnonimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anonimizator"
             xmlns:viewModel="clr-namespace:Anonimizator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PIDKAnonimizationViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding People, Mode=OneWay}"/>

        <viewModel:CustomListBox Grid.Row="0" Grid.Column ="4"
                 x:Name="SelectedColumns" 
                 ItemsSource="{Binding ColumnNames, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended"
                 SelectedItemsList="{Binding SelectedColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding RestartDataCommand}"
                Content="Przywróć dane"/>

        <Button Grid.Column="1" Grid.Row="1"
                Command="{Binding SaveDataCommand}"
                Content="Zapisz"/>

        <Button Grid.Row="1" Grid.Column="4"
                Command="{Binding KAnonimizationCommand}"
                Content="Anonimizuj"/>

        <Label Grid.Column="2" Grid.Row="1"
               Content="Parametr K:"
               HorizontalContentAlignment="Center"
               Background="WhiteSmoke"/>

        <TextBox 
                 Grid.Column="3" Grid.Row="1"
                 FontSize="16"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding ParameterK}"/>
    </Grid>
</UserControl>
