Anonimizator/AnonimizatorWindow.xaml

<Window x:Class="Anonimizator.AnonimizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anonimizator"
        mc:Ignorable="d"
        Title="Anonimizator" Height="450" Width="800"
        DataContext="{Binding AnonimizatorViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding People, Mode=OneWay}"/>

        <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding SaveDataCommand}"
                Content="Zapisz"/>

        <ComboBox Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding ColumnNames}"
                  SelectedItem="{Binding SelectedColumnName}"/>

        <Button Grid.Column="2" Grid.Row="1"
                Command="{Binding AnonymizeColumnCommand}"
                Content="Anonimizuj kolumnę"/>

    </Grid>
</Window>
