Anonimizator.WPF/Views/AnalysisAnonimization.xaml

<UserControl x:Class="Anonimizator.WPF.Views.AnalysisAnonimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Anonimizator.WPF.Views"
             xmlns:wpf="clr-namespace:Anonimizator.WPF"
             xmlns:helpers="clr-namespace:Anonimizator.Core.Helpers;assembly=Anonimizator.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AnalysisAnonimizationViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding People, Mode=OneWay}"/>

        <StackPanel Grid.Row="0" Grid.Column ="5" Grid.ColumnSpan="2">
            <Button Command="{Binding LoadDataCommand}"
                    Content="Załaduj dane"
                    Margin="5,5,0,0"/>

            <Button Command="{Binding RestartDataCommand}"
                    Content="Przywróć dane"
                    Margin="5,5,0,0"/>

            <Button Command="{Binding RefreshDataCommand}"
                    Content="Przywróć dane z ostatniej anonimizacji"
                    Margin="5,5,0,0"/>

            <Button Command="{Binding SaveDataCommand}"
                    Content="Zapisz"
                    Margin="5,20,0,0"/>

            <Label Content="Kolumna:"
                   HorizontalContentAlignment="Center"
                   Margin="5,10,0,0"/>

            <ComboBox ItemsSource="{Binding ColumnNames}"
                      SelectedItem="{Binding SelectedColumnName}"
                      Margin="5,0,0,0"/>

            <Label Content="Metoda pomiaru:"
                   HorizontalContentAlignment="Center"
                   Margin="5,10,0,0"/>

            <ComboBox ItemsSource="{Binding Path=MethodCalculateAnonimizationMeasure, Converter={helpers:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=MethodCalculateAnonimizationMeasure}"
                      Margin="5,0,0,0"/>
        </StackPanel>

        <charts:Chart x:Name="Statistics" Title="Statystyki" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7">
            <charts:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </charts:Chart.LegendStyle>
            <charts:Chart.Series>
                <charts:ColumnSeries ItemsSource="{Binding CalculatedMetrics}"
                                     DependentValuePath="Value"
                                     IndependentValuePath="Key">
                </charts:ColumnSeries>
            </charts:Chart.Series>

        </charts:Chart>
    </Grid>
</UserControl>
