Anonimizator.WPF/Views/AnonimizatorWindow.xaml

<Window x:Class="Anonimizator.WPF.Views.AnonimizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Anonimizator.WPF.Views"
        mc:Ignorable="d"
        Title="Anonimizator"
        DataContext="{Binding AnonimizatorViewModel, Source={StaticResource Locator}}"
        Width="1020">
    <TabControl HorizontalAlignment="Left" Height="Auto" Width="1000">
        <TabItem Header="K-anonimizacja">
            <Grid>
                <views:KAnonimization />
            </Grid>
        </TabItem>
        <TabItem Header="Anonimizacja">
            <views:Anonimization />
        </TabItem>
        <TabItem Header="PID K-Anonimizacja">
            <views:PIDKAnonimization />
        </TabItem>
        <TabItem Header="K-(X-Y) Anonimizacja">
            <views:XYAnonimization />
        </TabItem>
        <TabItem Header="K-E Anonimizacja">
            <views:KEAnonimization />
        </TabItem>
        <TabItem Header="A-K Anonimizacja">
            <views:AKAnonimization />
        </TabItem>
        <TabItem Header="Analiza">
            <views:AnalysisAnonimization />
        </TabItem>
        <TabItem Header="Wyliczanie parametru K">
            <views:ParameterKCalculate />
        </TabItem>
        <TabItem Header="Generator danych">
            <views:WorkPanel />
        </TabItem>
        
    </TabControl>
</Window>
