Anonimizator.WPF/Views/KAnonimization.xaml

<UserControl x:Class="Anonimizator.WPF.Views.KAnonimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anonimizator.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="AntiqueWhite"
             DataContext="{Binding KAnonimizationViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding People, Mode=OneWay}"/>


        <Label Grid.Column="0" Grid.Row="1"
               Content="Parametr K:"
               HorizontalContentAlignment="Center"
               Background="WhiteSmoke"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 FontSize="16"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding ParameterK}"/>

        <Button Grid.Column="2" Grid.Row="1"
                Command="{Binding KAnonimizationCommand}"
                Content="Anonimizuj"/>

        <Button Grid.Column="3" Grid.Row="1"
                Command="{Binding SaveDataCommand}"
                Content="Zapisz"/>

        <Label Grid.Column="0" Grid.Row="2"
               Content="Kolumna:"
               HorizontalContentAlignment="Center"
               Background="WhiteSmoke"/>

        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding ColumnNames}"
                  SelectedItem="{Binding SelectedColumnName}"/>

        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding RestartDataCommand}"
                Content="Przywróć dane"/>
    </Grid>
</UserControl>
