Anonimizator.WPF/Views/KEAnonimization.xaml

<UserControl x:Class="Anonimizator.WPF.Views.KEAnonimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anonimizator.WPF.Views"
             xmlns:wpf="clr-namespace:Anonimizator.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding KEAnonimizationViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                  ItemsSource="{Binding People, Mode=OneWay}"/>

        <StackPanel Grid.Row="0" Grid.Column ="4">
            <Label Content="PID:"></Label>
            <wpf:CustomListBox 
                x:Name="SelectedColumns" 
                ItemsSource="{Binding XColumnNames, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended"
                SelectedItemsList="{Binding XSelectedColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2"
                Command="{Binding RestartDataCommand}"
                Content="Przywróć dane"/>

        <Button Grid.Column="0" Grid.Row="3" 
                Command="{Binding RefreshDataCommand}"
                Content="Przywróć dane tymczasowe"/>

        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                Command="{Binding SaveDataCommand}"
                Content="Zapisz"/>

        <Button Grid.Row="2" Grid.Column="4"  Grid.RowSpan="2"
                Command="{Binding KAnonimizationCommand}"
                Content="Anonimizuj"/>

        <Label Grid.Column="2" Grid.Row="2"
               Content="Parametr K:"
               HorizontalContentAlignment="Center"
               Background="WhiteSmoke"/>

        <TextBox 
            Grid.Column="3" Grid.Row="2"
            FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding ParameterK}"/>

        <Label Grid.Column="2" Grid.Row="3"
               Content="Parametr E:"
               HorizontalContentAlignment="Center"
               Background="WhiteSmoke"/>

        <TextBox 
            Grid.Column="3" Grid.Row="3"
            FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding ParameterE}"/>
    </Grid>
</UserControl>
