Anonimizator.WPF/Views/ParameterKCalculate.xaml

<UserControl x:Class="Anonimizator.WPF.Views.ParameterKCalculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Anonimizator.WPF.Views"
             xmlns:wpf="clr-namespace:Anonimizator.WPF"
             xmlns:helpers="clr-namespace:Anonimizator.Core.Helpers;assembly=Anonimizator.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ParameterKCalculateViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2"
                  ItemsSource="{Binding People, Mode=OneWay}"/>

        <StackPanel Grid.Row="0" Grid.Column ="5" Grid.ColumnSpan="2">
            <Label Content="PID:"></Label>
            <wpf:CustomListBox 
                x:Name="SelectedColumns" 
                ItemsSource="{Binding XColumnNames, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended"
                SelectedItemsList="{Binding XSelectedColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding CalculateKParameterCommand}"
                    Content="Wylicz parametr K"
                    Margin="5,10,0,0"/>

            <TextBox 
                FontSize="16"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding ParameterK}"
                IsEnabled="False"
                Margin="0,5,0,0"/>

            <Button Command="{Binding LoadDataCommand}"
                    Content="Załaduj dane"
                    Margin="5,20,0,0"/>

            <Button Command="{Binding RestartDataCommand}"
                    Content="Przywróć dane"
                    Margin="5,5,0,0"/>

            <Button Command="{Binding RefreshDataCommand}"
                    Content="Przywróć dane z ostatniej anonimizacji"
                    Margin="5,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
