Anonimizator.WPF/Views/PIDKPrediction.xaml

<UserControl x:Class="Anonimizator.WPF.Views.PIDKPrediction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anonimizator.WPF.Views"
             xmlns:wpf="clr-namespace:Anonimizator.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding PIDKPredictionViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                  ItemsSource="{Binding People, Mode=OneWay}"/>

        <DataGrid Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding PredictionParameterK, Mode=OneWay}"/>
        <CheckBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" 
                  VerticalContentAlignment="Center"
                  Margin="10,0,0,0"
                  Content="Wyświetlaj K = 1"
                  IsEnabled="{Binding IsEnabledCheckBoxShowK1}"
                  IsChecked="{Binding IsShowParameterK1}"/>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding RestartDataCommand}"
                Content="Przywróć dane"/>

        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding RefreshDataCommand}"
                Content="Przywróć dane tymczasowe"/>

        <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding KPredictionCommand}"
                Content="Wyznacz parametry K"/>
    </Grid>
</UserControl>
