Anonimizator.WPF/Views/WorkPanel.xaml

<UserControl x:Class="Anonimizator.WPF.Views.WorkPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1000"
        Background="WhiteSmoke"
        DataContext="{Binding WorkPanelViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Content="Generator zestawu danych"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="16"
               Background="WhiteSmoke"/>

        <Label Grid.Column="0" Grid.Row="1"
               Content="Liczba wierszy danych:"
               HorizontalContentAlignment="Center"
               Background="WhiteSmoke"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 FontSize="16"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding SizeNewData}"/>

        <Button Grid.Column="2" Grid.Row="1"
                Command="{Binding GenerateDataCommand}"
                Content="Generuj dane"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
               Content=" Wygenerowane dane zostaną zapisane do tymczasowego bufora."
               FontSize="10"
               FontStyle="Italic"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="WhiteSmoke"/>

        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                  ItemsSource="{Binding People, Mode=OneWay}"
                  Visibility="{Binding VisibilityPeopleDataGrid, Mode=OneWay}"/>
    </Grid>
</UserControl>
